<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/homepagestyling.css"> <!-- Add your CSS file here -->
    <link rel="stylesheet" href="css/global.css">
    
    <style>

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            </button>
            <span class="navbar-brand mx-auto">Leeds Parking App Home Page</span>
            <div class="d-flex">
                <a href="View account ParkingApp.html" class="nav-icon">
                    <img src="Graphics/iconS.png" alt="Profile" width="24" height="24">
                </a>
                <a href="Settings menu ParkingApp.html" class="nav-icon">
                    <img src="Graphics/Menu ParkingApp.png" alt="Settings" width="24" height="24">
                </a>
            </div>
        </div>
    </nav>
        
        <!-- Map placeholder, going to add a picture of google maps to represent the car parks in central leeds -->
        <div class="map-container">
            <span class="map-placeholder">Map Loading...</span>
        </div>

        <div class="row mb-4">
            <div class="col-md-6 mx-auto">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for car parks...">
                    <button class="btn btn-outline-secondary" type="button">
                        Search
                    </button>
                </div>
            </div>
        </div>
        
       <!--<div class="table-responsive">
            <table class="table table-hover">
                <thead class="table-light">
                    <tr>
                        <th>Car Park Name</th>
                        <th>Location</th>
                        <th>Available Spaces</th>
                        <th>Price per Hour</th>
                        <th>Distance</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Leeds Trinity multi-story</td>
                        <td>Leeds Trinity Shopping centre</td>
                        <td>120</td>
                        <td>£2.00 an hour</td>
                        <td>1.4 miles away</td>
                        <td>
                            <a href="BookingPage Parking App.html" class="btn btn-primary btn-sm">Book Now</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Victoria Leeds multi-story</td>
                        <td>Victoria Gate Leeds Shopping centre</td>
                        <td>80</td>
                        <td>£2.50 an hour</td>
                        <td>1.7 miles away</td>
                        <td>
                            <a href="BookingPage Parking App.html" class="btn btn-primary btn-sm">Book Now</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Woodhouse Lane Car Park</td>
                        <td>Woodhouse Lane</td>
                        <td>50</td>
                        <td>£1.50 an hour</td>
                        <td>0.8 miles away</td>
                        <td>
                            <a href="BookingPage Parking App.html" class="btn btn-primary btn-sm">Book Now</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>--> 

    <table id="vertical-1">
        <tr>
            <th>Car Park Name</th>
            <td>Leeds Trinity multi-story</td><td>Victoria Leeds multi-story</td><td>Woodhouse Lane Car Park</td>
        </tr>
        <tr>
            <th>Location</th>
            <td>Leeds Trinity Shopping Centre</td><td>Victoria Gate Shopping Centre</td><td>Woodhouse lane</td>
        </tr>
        <tr>
            <th>Available spaces</th>
            <td>230</td><td>112</td><td>50</td>
        </tr>
        <tr>
            <th>Price per Hour</th>
            <td>£3</td><td>£4</td><td>£1.50</td>
        </tr>
        <tr>
            <th>Distance from you</th>
            <td>0.2m</td><td>1.4m</td><td>5m</td>
        </tr>
        <tr>
            <th>Booking</th>
            <td><a href="BookingPage Parking App.html" class="btn btn-primary btn-sm">Book Now</a></td><td><a href="BookingPage Parking App.html" class="btn btn-primary btn-sm">Book Now</a></td><td><a href="BookingPage Parking App.html" class="btn btn-primary btn-sm">Book Now</a></td>
        </tr>

    </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>